<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Council of Stormcrow</title>
    <style>
      .head {
      width: 600pt;
      }
    </style>
  </head>

  <body style="background-color: #FAFAFA">
    <center>
      <div class="head">
	<center>
	  <h1>Council of Stormcrow</h1>
	  <h3>MECCG Online Tournament Organization</h3>
	  <i>"I bid you come out before your doors and look abroad.  Too long have you sat in shadows."</i><br>
	  --- <i>Gandalf</i>, "The Two Towers," J.R.R. Tolkien</i>
	</center>
      </div>
    </center>
 
  </body>
